AVAILABLE_JENKINS_INSTANCES=j01,j04     # list of jenkins instances you have (call these anything you want)
JENKINS_INSTANCE=j01                    # pick one from above (you can switch it later in the app)

j01_API_TOKEN=abc123                    # this env variable must be named <instance-name>_API_TOKEN
j01_USERNAME=user@example.com  
j01_BASE_URL=https://myjenkins01.com         
# if when you go to your BASE_URL above,
# and typically click on an item across
# the top row of Views in order to filter
# on sub-jobs, then use 'views'
# otherwise, use 'jobs'. if you're not 
# sure, toggle the value back and forth
# to see which one makes the most sense
# for your needs
j01_JOBS_OR_VIEWS=views          

# add as needed per AVAILABLE_JENKINS_INSTANCES env variable
j04_API_TOKEN=xyz456                    
j04_USERNAME=user@example.com
j04_BASE_URL=https://myjenkins04.com
j04_JOBS_OR_VIEWS=jobs






