JENKINS_BASE_URL_1=https://myjenkins01.com
JENKINS_API_TOKEN_1=abc123
JENKINS_USERNAME_1=user@example.com

JENKINS_BASE_URL_2=https://myjenkins02.com
JENKINS_API_TOKEN_2=xyz456
JENKINS_USERNAME_2=user@example.com

# ... more as you need them






